# huli

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ygxy/xqm/huli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ygxy/xqm/huli/: AccountManageActivity.java  AdvancedActivity.java  BaseActivity.java  ChangPasswordActivity.java  DanNiaoPrimaryActivity.java  DaoNiaoAdvancedActivity.java  DaoniaoAssessActivity.java  DaoniaoIntermediateActivity.java  Daoniao_Preparations.java  FeedbackActivity.java  ForgetPwdActivity.java  GridItem.java  HeroesRangeActivity.java  IntermediateActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyGoldActivity.java  MyNotificationActivity.java  NetworkChangeRecevier.java  PersonalInfoActivity.java  Pharmaceutical_Preparations.java  PkHistoryActivity.java  PracticeItemActivity.java  RegisterActivity.java  UserLoginActivity.java  UserRegisterActivity.java  WujunAssessActivity.java
app/src/main/java/com/ygxy/xqm/huli/bean/: Heroes.java  User.java  (+5 more)
app/src/main/res/drawable/: dlg_bckbtn_selector.xml  dlg_cfgrmbtn_selector.xml  edit_select_handle.xml  edittext_background.xml  loadingpb.xml  login_btn_style.xml  mine_relayout_style.xml
app/src/main/res/layout/: accounting_management.xml  accountingfragment.xml  actionbar_layout.xml  activity_main.xml  advance.xml  advanced_once_pass.xml  assess.xml  assess_recording.xml  assession.xml  bottom.xml  change_head_portrtait.xml  change_password.xml  change_pwd.xml  daoniao_assession.xml  daoniao_intermediate.xml  daoniao_primary.xml  dialog_normal_layout.xml  dialog_select_photo.xml  feedback.xml  first_pass.xml  forget_pwd.xml  fragmenttitlebar.xml  grid_item.xml  handler_message.xml  heroes_range.xml  heros_range_item.xml  home_page.xml  intermediate.xml  intermediate_once_item.xml  intermediate_once_pass.xml  load_dialog.xml  login.xml  mine.xml  my_gold.xml  my_notification.xml  my_notification_item.xml  mytitlebar.xml  non_referee_view.xml  personal_info.xml  pharmaceutical_preparations.xml  (+18 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/ygxy/xqm/huli/: ExampleUnitTest.java
(+60 files in other folders)
