<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/icon_background"
    android:gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/assess_rl"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/icon_background_kuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/start_assess"
            android:background="@mipmap/icon_start_assess"
            android:text="开始评估"
            android:shadowRadius="@null"
            android:drawableBottom="@null"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:textSize="16sp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/assess_reference"
            android:background="@mipmap/icon_start_assess"
            android:text="评估参考"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:shadowRadius="@null"
            android:drawableBottom="@null"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/start_assess"
            android:layout_alignLeft="@+id/start_assess"
            android:layout_alignStart="@+id/start_assess" />
    </RelativeLayout>
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/assess_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/assess_reference_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:text="评估参考内容是："
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/assess_close"
                android:textSize="16sp"
                android:text="关闭"
                android:background="@drawable/login_btn_style"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
</RelativeLayout>