<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/old_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:hint="请输入原密码"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:hint="请输入新密码"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/admit_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:hint="确认密码"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/forget_password_btn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:text="提交"
        android:background="@drawable/login_btn_style"/>
</LinearLayout>