<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/icon_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <VideoView
                android:id="@+id/intermediate_first_right"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="以下操作中正确的是："
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/once_pass_listView"
                android:scrollbars="none"
                android:layout_margin="20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:layout_centerInParent="true"
                android:layout_below="@+id/once_pass_listView"
                android:id="@+id/intermediate_btn_submit"
                android:textSize="16sp"
                android:background="@drawable/login_btn_style"
                android:text="提交"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="140dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>