<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/intermediate_first_text"
        android:text="第一题"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/intermediate_first_answer"
            android:src="@mipmap/icon_logo"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            android:id="@+id/intermediate_first_respondence"
            android:src="@mipmap/icon_logo"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </RelativeLayout>
</LinearLayout>