<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/icon_background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/intermediate_rl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/icon_background_kuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="15dp"
                android:id="@+id/text"
                android:textSize="16sp"
                android:text="请在所有备选物品中选出“无菌技术”所需药品"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <GridView
                android:layout_below="@+id/text"
                android:id="@+id/gridView_preparations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="75dip"
                android:gravity="center"
                android:horizontalSpacing="2dip"
                android:numColumns="4"
                android:verticalSpacing="2dip"
                android:stretchMode="columnWidth"
                android:layout_centerHorizontal="true">
            </GridView>
            <Button
                android:id="@+id/prepare_submit"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="提交"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/login_btn_style"
                android:layout_margin="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                 />
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/intermediate_ll_right"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<Button-->
                <!--android:id="@+id/intermediate_btn_know"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:gravity="center"-->
                <!--android:textSize="16sp"-->
                <!--android:text="我知道了"-->
                <!--android:background="@drawable/icon_next_or_know"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/intermediate_right"-->
        <!--android:visibility="gone"-->
        <!--android:background="@mipmap/icon_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:layout_margin="20dp"-->
                <!--android:src="@drawable/icon_right"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_width="150dp"-->
                <!--android:id="@+id/imageView3" />-->
        <!--</LinearLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_alignBottom="@+id/imageView3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/icon_primary_next"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/imageView4" />&ndash;&gt;-->
            <!--<Button-->
                <!--android:id="@+id/practice_primary_next"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:textSize="16sp"-->
                <!--android:text="我知道了"-->
                <!--android:background="@drawable/icon_next_or_know"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->
</RelativeLayout>