<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/practice_tv1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="操作前准备"/>
                <TextView
                    android:id="@+id/practice_tv2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/practice_tv1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="评估"/>
                <TextView
                    android:id="@+id/practice_tv3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/practice_tv2"
                    android:layout_margin="10dp"
                    android:text="药物准备"/>
                <Button
                    android:id="@+id/practice_ll1"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:background="@drawable/login_btn_style"
                    android:layout_toRightOf="@+id/practice_tv3"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/practice_ll2"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:background="@drawable/login_btn_style"
                    android:layout_toRightOf="@+id/practice_ll1"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/practice_ll3"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:background="@drawable/login_btn_style"
                    android:layout_toRightOf="@+id/practice_ll2"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/practice_tv4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="备无菌器械和无菌敷料"/>
                <TextView
                    android:id="@+id/practice_tv5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/practice_tv4"
                    android:gravity="center"
                    android:text="备无菌溶液" />
                <TextView
                    android:id="@+id/practice_tv6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="备操作部位和穿脱无菌手套"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/practice_tv5" />

                <Button
                    android:id="@+id/practice_ll6"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:background="@drawable/login_btn_style"
                    android:layout_toRightOf="@+id/practice_tv6"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/practice_ll7"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:background="@drawable/login_btn_style"
                    android:layout_toRightOf="@+id/practice_ll6"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/practice_ll8"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:background="@drawable/login_btn_style"
                    android:layout_toRightOf="@+id/practice_ll7"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/practice_tv9"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="整理并记录"/>
                <TextView
                    android:id="@+id/practice_tv10"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/practice_tv9"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="铺治疗巾"/>
                <TextView
                    android:id="@+id/practice_tv11"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/practice_tv10"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text=""/>
                <Button
                    android:id="@+id/practice_ll9"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:background="@drawable/login_btn_style"
                    android:layout_toRightOf="@+id/practice_tv11"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/practice_ll10"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:background="@drawable/login_btn_style"
                    android:layout_toRightOf="@+id/practice_ll9"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/practice_ll11"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:background="@drawable/login_btn_style"
                    android:layout_toRightOf="@+id/practice_ll10"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/practice_primary_range_out"
            android:background="@drawable/login_btn_style"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="@string/btn_out_mind"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/practice_primary_range_hit"
            android:text="@string/tv_range_second_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/practice_primary_range_out"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>